<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK2</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Jump Drive_MK2.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="64" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="GravityGenerator" Count="32" />
        <Component Subtype="Detector" Count="32" />
        <Component Subtype="PowerCell" Count="192" />
        <Component Subtype="Superconductor" Count="1600" />
        <Component Subtype="Computer" Count="480" />
        <Component Subtype="Construction" Count="64" />
        <Component Subtype="SteelPlate" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>180</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>51.2</RequiredPowerInput>
      <PowerNeededForJump>4.8</PowerNeededForJump>
      <MaxJumpDistance>3200000.04768</MaxJumpDistance>
      <MaxJumpMass>2000000.0298</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK3</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Jump Drive_MK3.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="102" />
        <Component Subtype="MetalGrid" Count="128" />
        <Component Subtype="GravityGenerator" Count="51" />
        <Component Subtype="Detector" Count="51" />
        <Component Subtype="PowerCell" Count="307" />
        <Component Subtype="Superconductor" Count="2560" />
        <Component Subtype="Computer" Count="768" />
        <Component Subtype="Construction" Count="102" />
        <Component Subtype="SteelPlate" Count="51" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>270</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>81.92</RequiredPowerInput>
      <PowerNeededForJump>7.68</PowerNeededForJump>
      <MaxJumpDistance>5120000.15259</MaxJumpDistance>
      <MaxJumpMass>3200000.09537</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK4</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Jump Drive_MK4.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="164" />
        <Component Subtype="MetalGrid" Count="205" />
        <Component Subtype="GravityGenerator" Count="82" />
        <Component Subtype="Detector" Count="82" />
        <Component Subtype="PowerCell" Count="492" />
        <Component Subtype="Superconductor" Count="4096" />
        <Component Subtype="Computer" Count="1229" />
        <Component Subtype="SuperComputer" Count="8" />
        <Component Subtype="Construction" Count="164" />
        <Component Subtype="SteelPlate" Count="82" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>405</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>131.07201</RequiredPowerInput>
      <PowerNeededForJump>12.288</PowerNeededForJump>
      <MaxJumpDistance>8192000.36621</MaxJumpDistance>
      <MaxJumpMass>5120000.22888</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK5</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Jump Drive_MK5.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="262" />
        <Component Subtype="MetalGrid" Count="328" />
        <Component Subtype="GravityGenerator" Count="131" />
        <Component Subtype="Detector" Count="131" />
        <Component Subtype="PowerCell" Count="786" />
        <Component Subtype="Superconductor" Count="6554" />
        <Component Subtype="Computer" Count="1966" />
        <Component Subtype="SuperComputer" Count="13" />
        <Component Subtype="Construction" Count="262" />
        <Component Subtype="SteelPlate" Count="131" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>607.5</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>209.71521</RequiredPowerInput>
      <PowerNeededForJump>19.6608</PowerNeededForJump>
      <MaxJumpDistance>13107200.78125</MaxJumpDistance>
      <MaxJumpMass>8192000.48828</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK6</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Jump Drive_MK6.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="419" />
        <Component Subtype="MetalGrid" Count="524" />
        <Component Subtype="GravityGenerator" Count="210" />
        <Component Subtype="Detector" Count="210" />
        <Component Subtype="PowerCell" Count="1258" />
        <Component Subtype="Superconductor" Count="10486" />
        <Component Subtype="Computer" Count="3146" />
        <Component Subtype="SuperComputer" Count="21" />
        <Component Subtype="Construction" Count="419" />
        <Component Subtype="SteelPlate" Count="210" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK6</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>911.25</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>335.54435</RequiredPowerInput>
      <PowerNeededForJump>31.45728</PowerNeededForJump>
      <MaxJumpDistance>20971521.5625</MaxJumpDistance>
      <MaxJumpMass>13107200.97656</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK7</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Jump Drive_MK7.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="671" />
        <Component Subtype="MetalGrid" Count="839" />
        <Component Subtype="GravityGenerator" Count="336" />
        <Component Subtype="Detector" Count="336" />
        <Component Subtype="PowerCell" Count="2013" />
        <Component Subtype="Superconductor" Count="16777" />
        <Component Subtype="Computer" Count="5033" />
        <Component Subtype="SuperComputer" Count="34" />
        <Component Subtype="Construction" Count="671" />
        <Component Subtype="SteelPlate" Count="336" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK7</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1366.875</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>536.87096</RequiredPowerInput>
      <PowerNeededForJump>50.33165</PowerNeededForJump>
      <MaxJumpDistance>33554435</MaxJumpDistance>
      <MaxJumpMass>20971521.875</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK8</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Jump Drive_MK8.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1074" />
        <Component Subtype="MetalGrid" Count="1342" />
        <Component Subtype="GravityGenerator" Count="537" />
        <Component Subtype="Detector" Count="537" />
        <Component Subtype="PowerCell" Count="3221" />
        <Component Subtype="Superconductor" Count="26844" />
        <Component Subtype="Computer" Count="8053" />
        <Component Subtype="SuperComputer" Count="54" />
        <Component Subtype="Construction" Count="1074" />
        <Component Subtype="SteelPlate" Count="537" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK8</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2050.3125</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>858.99355</RequiredPowerInput>
      <PowerNeededForJump>80.53065</PowerNeededForJump>
      <MaxJumpDistance>53687096.8</MaxJumpDistance>
      <MaxJumpMass>33554435.5</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LargeJumpDriveMK9</SubtypeId>
      </Id>
      <DisplayName>Jump Drive MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Jump Drive_MK9.dds</Icon>
      <Description>Description_JumpDrive</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1718" />
        <Component Subtype="MetalGrid" Count="2147" />
        <Component Subtype="GravityGenerator" Count="859" />
        <Component Subtype="Detector" Count="859" />
        <Component Subtype="PowerCell" Count="5154" />
        <Component Subtype="Superconductor" Count="42950" />
        <Component Subtype="Computer" Count="12885" />
        <Component Subtype="SuperComputer" Count="86" />
        <Component Subtype="Construction" Count="1718" />
        <Component Subtype="SteelPlate" Count="859" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>JumpDriveMK9</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3075.46875</BuildTimeSeconds>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>1374.3897</RequiredPowerInput>
      <PowerNeededForJump>128.84903</PowerNeededForJump>
      <MaxJumpDistance>85899356.16</MaxJumpDistance>
      <MaxJumpMass>53687097.6</MaxJumpMass>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>