<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGeneratorMK2</SubtypeId>
      </Id>
      <DisplayName>Small Reactor MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Small Reactor_MK2.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Reactor" Count="5" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactorMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.8</MaxPowerOutput>
      <InventorySize>
        <X>0.6299605</X>
        <Y>0.6299605</Y>
        <Z>0.6299605</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGeneratorMK3</SubtypeId>
      </Id>
      <DisplayName>Small Reactor MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Small Reactor_MK3.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="26" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Reactor" Count="8" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Computer" Count="26" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactorMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>1.28</MaxPowerOutput>
      <InventorySize>
        <X>0.7937005</X>
        <Y>0.7937005</Y>
        <Z>0.7937005</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGeneratorMK2</SubtypeId>
      </Id>
      <DisplayName>Large Reactor MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Large Reactor_MK2.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="64" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="MetalGrid" Count="14" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="Reactor" Count="152" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactorMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>23.6</MaxPowerOutput>
      <InventorySize>
        <X>1.259921</X>
        <Y>1.259921</Y>
        <Z>1.259921</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGeneratorMK3</SubtypeId>
      </Id>
      <DisplayName>Large Reactor MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Large Reactor_MK3.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="102" />
        <Component Subtype="Construction" Count="23" />
        <Component Subtype="MetalGrid" Count="23" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Reactor" Count="243" />
        <Component Subtype="Motor" Count="13" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="SteelPlate" Count="51" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactorMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>67.5</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>37.76</MaxPowerOutput>
      <InventorySize>
        <X>1.5874011</X>
        <Y>1.5874011</Y>
        <Z>1.5874011</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGeneratorMK2</SubtypeId>
      </Id>
      <DisplayName>Small Reactor MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Small Reactor_MK2.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="64" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="LargeTube" Count="13" />
        <Component Subtype="Reactor" Count="160" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="48" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactorMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>24</MaxPowerOutput>
      <InventorySize>
        <X>1.259921</X>
        <Y>1.259921</Y>
        <Z>1.259921</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGeneratorMK3</SubtypeId>
      </Id>
      <DisplayName>Small Reactor MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Small Reactor_MK3.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="128" />
        <Component Subtype="Construction" Count="102" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Reactor" Count="256" />
        <Component Subtype="Motor" Count="15" />
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="SteelPlate" Count="77" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactorMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>38.4</MaxPowerOutput>
      <InventorySize>
        <X>1.5874011</X>
        <Y>1.5874011</Y>
        <Z>1.5874011</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGeneratorMK2</SubtypeId>
      </Id>
      <DisplayName>Large Reactor MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Large Reactor_MK2.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1280" />
        <Component Subtype="Construction" Count="112" />
        <Component Subtype="MetalGrid" Count="64" />
        <Component Subtype="LargeTube" Count="64" />
        <Component Subtype="Superconductor" Count="160" />
        <Component Subtype="Reactor" Count="3200" />
        <Component Subtype="Motor" Count="32" />
        <Component Subtype="Computer" Count="120" />
        <Component Subtype="SteelPlate" Count="320" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactorMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>480.00001</MaxPowerOutput>
      <InventorySize>
        <X>2.5198421</X>
        <Y>2.5198421</Y>
        <Z>2.5198421</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGeneratorMK3</SubtypeId>
      </Id>
      <DisplayName>Large Reactor MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Large Reactor_MK3.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2048" />
        <Component Subtype="Construction" Count="179" />
        <Component Subtype="MetalGrid" Count="102" />
        <Component Subtype="LargeTube" Count="102" />
        <Component Subtype="Superconductor" Count="256" />
        <Component Subtype="Reactor" Count="5120" />
        <Component Subtype="Motor" Count="51" />
        <Component Subtype="Computer" Count="192" />
        <Component Subtype="SteelPlate" Count="512" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactorMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>225</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>768.00002</MaxPowerOutput>
      <InventorySize>
        <X>3.1748021</X>
        <Y>3.1748021</Y>
        <Z>3.1748021</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
  </CubeBlocks>
</Definitions>