<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcMexHeavyCannon</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>350</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>
	  <Pitch>-5</Pitch>
      <PitchVariation>10</PitchVariation>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="250" Sound="MexHeavyCannonDistant1" />
      </DistantSounds>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\ARC\X3Cannon_near.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcMexHeavyCannonDistant1</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3200</MaxDistance>
	  <VolumeVariation>0.02</VolumeVariation>
	  <Pitch>-5</Pitch>
      <PitchVariation>10</PitchVariation>
      <Volume>0.2</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\ARC\X3Cannon_far.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealMexHeavyCannon</SubtypeId>
      </Id>
      <Category>SHOT_R</Category>
      <MaxDistance>150</MaxDistance>
	  <VolumeVariation>3</VolumeVariation>
	  <Pitch>-5</Pitch>
      <PitchVariation>50</PitchVariation>
      <PreventSynchronization>2</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.6</RealisticVolumeChange>
      <Volume>0.8</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\REAL\X3Cannon_near.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>

  </Sounds>
</Definitions>