<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcMK1CoilCannon</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1250</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>
	  <!-- <Pitch>0</Pitch> -->
      <PitchVariation>2</PitchVariation>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="100" Distance="1150" Sound="MK1CoilCannonDistant1" />
      </DistantSounds>
      <Volume>0.85</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\ARC\MK1CoilCannon3.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcMK1CoilCannonDistant1</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>3200</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>
	  <!-- <Pitch>0</Pitch> -->
      <PitchVariation>2</PitchVariation>
      <Volume>0.5</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\ARC\MK1CoilCannon_far2.xwm</Start>
        </Wave>       
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealMK1CoilCannon</SubtypeId>
      </Id>
      <Category>SHOT_R</Category>
      <MaxDistance>400</MaxDistance>
	  <VolumeVariation>3</VolumeVariation>
	  <!-- <Pitch>0</Pitch> -->
      <PitchVariation>50</PitchVariation>
      <PreventSynchronization>2</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.65</RealisticVolumeChange>
      <Volume>0.85</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\REAL\MK1CoilCannon3.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>

  </Sounds>
</Definitions>