<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcTelionBattery</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>625</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>
	  <!-- <Pitch>0</Pitch> -->
      <PitchVariation>8</PitchVariation>
      <PreventSynchronization>0</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <DistantSounds>
        <DistantSound DistanceCrossfade="50" Distance="575" Sound="TelionBatteryDistant1" />
      </DistantSounds>
      <Volume>0.7</Volume>
      <SoundLimit>8</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\ARC\TelionBattery_near.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>
	
	
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcTelionBatteryDistant1</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>1600</MaxDistance>
	  <VolumeVariation>0.05</VolumeVariation>
	  <!-- <Pitch>0</Pitch> -->
      <PitchVariation>8</PitchVariation>
      <Volume>0.2</Volume>
      <SoundLimit>8</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\ARC\TelionBattery_far.xwm</Start>
        </Wave>
      </Waves>
    </Sound>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealTelionBattery</SubtypeId>
      </Id>
      <Category>SHOT_R</Category>
      <MaxDistance>150</MaxDistance>
	  <VolumeVariation>3</VolumeVariation>
	  <!-- <Pitch>0</Pitch> -->
      <PitchVariation>50</PitchVariation>
      <PreventSynchronization>2</PreventSynchronization>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>3</DynamicMusicAmount>
      <RealisticFilter>realShipFilter</RealisticFilter>
      <RealisticVolumeChange>0.5</RealisticVolumeChange>
      <Volume>0.7</Volume>
      <SoundLimit>8</SoundLimit>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MWI\REAL\TelionBattery_near.xwm</Start>
        </Wave> 
      </Waves>
    </Sound>

  </Sounds>
</Definitions>