<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Medkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Medkit</DisplayName>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="10" TypeId="ConsumableItem" SubtypeId="Medkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Powerkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Powerkit</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="10" TypeId="ConsumableItem" SubtypeId="Powerkit" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
  </Blueprints>
</Definitions>
