<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdminCoin2</SubtypeId>
      </Id>
      <DisplayName>AdminCoin2</DisplayName>
      <Icon>Textures\admincoin.dds</Icon>
      <Prerequisites>
        <Item Amount="9999999" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AdminCoin" />
      <BaseProductionTimeInSeconds>999999999</BaseProductionTimeInSeconds>
    </Blueprint>    
  </Blueprints>
</Definitions>
