<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>   
    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CryoPod.mwm</Model>
      <InteriorModel>Models\Cubes\Large\CryoPodInterior.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="AdminCoin" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="AdminCoin" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.7" Default="true" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="0.8" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.7" />
        <MountPoint Side="Back" StartX="0.05" StartY="0.7" EndX="0.95" EndY="0.95" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.4" EndX="0.6" EndY="0.8" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CryoPodConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CryoPodConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>999999</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>99999</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition> 

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>SmallBlockCryoChamber</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CryoChamber</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CryoPod.dds</Icon>
      <Description>Description_CryoChamber</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\Cryopod.mwm</Model>
      <InteriorModel>Models\Cubes\small\Cryopod.mwm</InteriorModel>
      <CharacterAnimation>Idle</CharacterAnimation>
      <Components>
        <Component Subtype="AdminCoin" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="AdminCoin" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="0.5" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2.5" EndY="2" />
        <MountPoint Side="Left" StartX="2" StartY="2" EndX="2.5" EndY="3" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Right" StartX="0.5" StartY="2" EndX="1" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\CryoPodConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\CryoPodConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>CryoChamber</BlockPairName>
      <OverlayTexture>Textures\GUI\Screens\cryopod_interior.dds</OverlayTexture>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>999999</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <IsPressurized>true</IsPressurized>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <OutsideSound>BlockCryoOut</OutsideSound>
      <InsideSound>BlockCryoIn</InsideSound>
      <EnclosedCockpit>true</EnclosedCockpit>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>99999</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
      <Id>
        <TypeId>CryoChamber</TypeId>
        <SubtypeId>LargeBlockBed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Bed</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Bed.dds</Icon>
      <Description>Description_Bed</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <Public>false</Public>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\Bed.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <CharacterAnimation>Bed_Laying_Pose</CharacterAnimation>
      <Components>
        <Component Subtype="AdminCoin" Count="1">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
      </Components>
      <CriticalComponent Subtype="AdminCoin" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
        <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.85" StartY="0.25" EndX="1" EndY="0.85" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0.25" EndX="0.15" EndY="0.85" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.25" />
        <MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BedConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BedConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BedConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
          <StaticMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
              <PlacementMode>OutsideVoxel</PlacementMode>
              <MaxAllowed>0.2</MaxAllowed>
              <MinAllowed>0</MinAllowed>
          </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Bed</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <HasInventory>false</HasInventory>
      <OxygenCapacity>1</OxygenCapacity>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <IdlePowerConsumption>0.00003</IdlePowerConsumption>
      <EmissiveColorPreset>UnpoweredOccupancy</EmissiveColorPreset>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>999999</BuildTimeSeconds>
      <PCU>99999</PCU>
      <DLC>DecorativeBlocks</DLC>
    </Definition>
  </CubeBlocks>
</Definitions>
