<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Iron_Ingot_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Iron Ingot Package 10k</DisplayName>
      <Description>Package that contains 10k Iron Ingots</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>1270</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Cobalt_Ingot_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Cobalt Ingot Package 10k</DisplayName>
      <Description>Package that contains 10k Cobalt Ingots</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>28000</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Gold_Ingot_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Gold Ingot Package 10k</DisplayName>
      <Description>Package that contains 10k Gold Ingots</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>520</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Magnesium_Powder_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Magnesium Powder Package 10k</DisplayName>
      <Description>Package that contains 10k Magnesium Powder</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>2875</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Nickel_Ingot_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Nickel Ingot Package 10k</DisplayName>
      <Description>Package that contains 10k Nickel Ingots</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>1120</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Platinum_Ingot_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Platinum Ingot Package 10k</DisplayName>
      <Description>Package that contains 10k Platinum</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>470</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Silicon_Wafer_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Silicon Wafer Package 10k</DisplayName>
      <Description>Package that contains 10k Silicon Wafers</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>470</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Silver_Ingot_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Silver Ingot Package 10k</DisplayName>
      <Description>Package that contains 10k Silver Ingots</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>950</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_PackageDefinition">
      <Id>
        <TypeId>Package</TypeId>
        <SubtypeId>Uranium_Ingot_Package_10k</SubtypeId>
      </Id>
      <DisplayName>Uranium Ingot Package 10k</DisplayName>
      <Description>Package that contains 10k Uranium Ingots</Description>
      <Icon>Textures\GUI\Icons\Items\ContractPackage.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10000</Mass>
      <Volume>520</Volume>
      <Model>Models\Components\ContractPackage.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1</MinimumOfferAmount>
      <MaximumOfferAmount>99999</MaximumOfferAmount>
      <MinimumOrderAmount>1</MinimumOrderAmount>
      <MaximumOrderAmount>99999</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>