<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Thorium</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Thorium</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
			<SpecularPower>1</SpecularPower>
			<SpecularShininess>25.000</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<ColorMetalXZnYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
			<ColorMetalXZnYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
			<ColorMetalY>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalY>
			<ColorMetalYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
			<ColorMetalYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
			<NormalGlossXZnY>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<NormalGlossXZnYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
			<NormalGlossXZnYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
			<NormalGlossY>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossY>
			<NormalGlossYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
			<NormalGlossYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
			<Scale>10</Scale>
			<ScaleFar1>50</ScaleFar1>
			<ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Thorium02</SubtypeId>
      </Id>            
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Thorium</MinedOre>
      <MinedOreRatio>0.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <SpawnsInAsteroids>false</SpawnsInAsteroids>
      <IsRare>true</IsRare>
      <IsIndestructible>false</IsIndestructible>
      <DamageRatio>0.4</DamageRatio>
			<SpecularPower>0.5</SpecularPower>
			<SpecularShininess>10.000</SpecularShininess>
			<ColorMetalXZnY>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
			<ColorMetalXZnYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar1>
			<ColorMetalXZnYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalXZnYFar2>
			<ColorMetalY>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalY>
			<ColorMetalYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalYFar1>
			<ColorMetalYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_cm.dds</ColorMetalYFar2>
			<NormalGlossXZnY>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
			<NormalGlossXZnYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar1>
			<NormalGlossXZnYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossXZnYFar2>
			<NormalGlossY>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossY>
			<NormalGlossYFar1>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossYFar1>
			<NormalGlossYFar2>Textures\Voxels\Thorium_01_ForAxisXZ_ng.dds</NormalGlossYFar2>
			<Scale>10</Scale>
			<ScaleFar1>50</ScaleFar1>
			<ScaleFar2>100</ScaleFar2>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>

