<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
	<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TankGroup" />
            <Icon>Textures\GUI\Icons\Cubes\OxygenTank.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_TankGroup</DisplayName>
            <Description>Description_BlockGroup_TankGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="OxygenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTank" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTank" />
				<Block Type="MyObjectBuilder_OxygenTank" Subtype="LargeHydrogenTankSmall" />
                <Block Type="MyObjectBuilder_OxygenTank" Subtype="SmallHydrogenTankSmall" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
</Definitions>
