<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK2</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Small Container_MK2.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK3</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Small Container_MK3.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>13.5</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK4</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Small Container_MK4.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="8" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="SuperComputer" Count="1" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="InteriorPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>20.25</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK5</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Small Container_MK5.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="13" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="Computer" Count="7" />
        <Component Subtype="Motor" Count="7" />
        <Component Subtype="SuperComputer" Count="2" />
        <Component Subtype="Display" Count="7" />
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30.375</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK6</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Small Container_MK6.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="21" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="SuperComputer" Count="3" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK6</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>45.5625</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK7</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Small Container_MK7.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="34" />
        <Component Subtype="Construction" Count="17" />
        <Component Subtype="Computer" Count="17" />
        <Component Subtype="Motor" Count="17" />
        <Component Subtype="SuperComputer" Count="4" />
        <Component Subtype="Display" Count="17" />
        <Component Subtype="InteriorPlate" Count="17" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK7</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>68.34375</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK8</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Small Container_MK8.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="54" />
        <Component Subtype="Construction" Count="27" />
        <Component Subtype="Computer" Count="27" />
        <Component Subtype="Motor" Count="27" />
        <Component Subtype="SuperComputer" Count="7" />
        <Component Subtype="Display" Count="27" />
        <Component Subtype="InteriorPlate" Count="27" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK8</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>102.51562</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK9</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Small Container_MK9.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="86" />
        <Component Subtype="Construction" Count="43" />
        <Component Subtype="Computer" Count="43" />
        <Component Subtype="Motor" Count="43" />
        <Component Subtype="SuperComputer" Count="11" />
        <Component Subtype="Display" Count="43" />
        <Component Subtype="InteriorPlate" Count="43" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK9</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>153.77344</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK2</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Medium Container_MK2.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="32" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="Computer" Count="6" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="InteriorPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK3</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Medium Container_MK3.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="51" />
        <Component Subtype="Construction" Count="26" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="InteriorPlate" Count="26" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>31.5</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK4</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Medium Container_MK4.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="82" />
        <Component Subtype="Construction" Count="41" />
        <Component Subtype="Computer" Count="16" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="SuperComputer" Count="2" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="InteriorPlate" Count="41" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>47.25</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK5</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Medium Container_MK5.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="131" />
        <Component Subtype="Construction" Count="66" />
        <Component Subtype="Computer" Count="26" />
        <Component Subtype="Motor" Count="26" />
        <Component Subtype="SuperComputer" Count="3" />
        <Component Subtype="Display" Count="7" />
        <Component Subtype="InteriorPlate" Count="66" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>70.875</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK6</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Medium Container_MK6.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="210" />
        <Component Subtype="Construction" Count="105" />
        <Component Subtype="Computer" Count="42" />
        <Component Subtype="Motor" Count="42" />
        <Component Subtype="SuperComputer" Count="5" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="InteriorPlate" Count="105" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK6</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>106.3125</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK7</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Medium Container_MK7.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="336" />
        <Component Subtype="Construction" Count="168" />
        <Component Subtype="Computer" Count="67" />
        <Component Subtype="Motor" Count="67" />
        <Component Subtype="SuperComputer" Count="8" />
        <Component Subtype="Display" Count="17" />
        <Component Subtype="InteriorPlate" Count="168" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK7</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>159.46875</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK8</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Medium Container_MK8.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="537" />
        <Component Subtype="Construction" Count="268" />
        <Component Subtype="Computer" Count="107" />
        <Component Subtype="Motor" Count="107" />
        <Component Subtype="SuperComputer" Count="13" />
        <Component Subtype="Display" Count="27" />
        <Component Subtype="InteriorPlate" Count="268" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK8</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>239.20312</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK9</SubtypeId>
      </Id>
      <DisplayName>Medium Cargo Container MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Medium Container_MK9.dds</Icon>
      <Description>Description_MediumCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="859" />
        <Component Subtype="Construction" Count="429" />
        <Component Subtype="Computer" Count="172" />
        <Component Subtype="Motor" Count="172" />
        <Component Subtype="SuperComputer" Count="21" />
        <Component Subtype="Display" Count="43" />
        <Component Subtype="InteriorPlate" Count="429" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>MediumCargoContainerMK9</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>358.80469</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK2</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Large Container_MK2.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="88" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="Motor" Count="13" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="InteriorPlate" Count="32" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK2</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>37.5</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK3</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Large Container_MK3.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="141" />
        <Component Subtype="Construction" Count="64" />
        <Component Subtype="Computer" Count="15" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="InteriorPlate" Count="51" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK3</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>56.25</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK4</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Large Container_MK4.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="225" />
        <Component Subtype="Construction" Count="102" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="Motor" Count="33" />
        <Component Subtype="SuperComputer" Count="3" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="InteriorPlate" Count="82" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK4</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>84.375</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK5</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Large Container_MK5.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="360" />
        <Component Subtype="Construction" Count="164" />
        <Component Subtype="Computer" Count="39" />
        <Component Subtype="Motor" Count="52" />
        <Component Subtype="SuperComputer" Count="5" />
        <Component Subtype="Display" Count="7" />
        <Component Subtype="InteriorPlate" Count="131" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK5</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>126.5625</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK6</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Large Container_MK6.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="577" />
        <Component Subtype="Construction" Count="262" />
        <Component Subtype="Computer" Count="63" />
        <Component Subtype="Motor" Count="84" />
        <Component Subtype="SuperComputer" Count="8" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="InteriorPlate" Count="210" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK6</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>189.84375</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK7</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Large Container_MK7.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="923" />
        <Component Subtype="Construction" Count="419" />
        <Component Subtype="Computer" Count="101" />
        <Component Subtype="Motor" Count="134" />
        <Component Subtype="SuperComputer" Count="13" />
        <Component Subtype="Display" Count="17" />
        <Component Subtype="InteriorPlate" Count="336" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK7</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>284.76562</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK8</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Large Container_MK8.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1476" />
        <Component Subtype="Construction" Count="671" />
        <Component Subtype="Computer" Count="161" />
        <Component Subtype="Motor" Count="215" />
        <Component Subtype="SuperComputer" Count="20" />
        <Component Subtype="Display" Count="27" />
        <Component Subtype="InteriorPlate" Count="537" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK8</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>427.14844</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK9</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Large Container_MK9.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2362" />
        <Component Subtype="Construction" Count="1074" />
        <Component Subtype="Computer" Count="258" />
        <Component Subtype="Motor" Count="344" />
        <Component Subtype="SuperComputer" Count="32" />
        <Component Subtype="Display" Count="43" />
        <Component Subtype="InteriorPlate" Count="859" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5" EndY="5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK9</BlockPairName>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>640.72266</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK2</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Small Container_MK2.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="48" />
        <Component Subtype="Construction" Count="56" />
        <Component Subtype="MetalGrid" Count="6" />
        <Component Subtype="SmallTube" Count="32" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="InteriorPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>22.5</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK3</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Small Container_MK3.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="77" />
        <Component Subtype="Construction" Count="90" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="SmallTube" Count="51" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="13" />
        <Component Subtype="InteriorPlate" Count="26" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>33.75</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK4</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Small Container_MK4.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="123" />
        <Component Subtype="Construction" Count="143" />
        <Component Subtype="MetalGrid" Count="16" />
        <Component Subtype="SmallTube" Count="82" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SuperComputer" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="InteriorPlate" Count="41" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>50.625</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK5</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Small Container_MK5.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="197" />
        <Component Subtype="Construction" Count="229" />
        <Component Subtype="MetalGrid" Count="26" />
        <Component Subtype="SmallTube" Count="131" />
        <Component Subtype="Motor" Count="26" />
        <Component Subtype="Display" Count="7" />
        <Component Subtype="Computer" Count="13" />
        <Component Subtype="SuperComputer" Count="3" />
        <Component Subtype="Construction" Count="33" />
        <Component Subtype="InteriorPlate" Count="66" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>75.9375</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK6</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Small Container_MK6.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="315" />
        <Component Subtype="Construction" Count="367" />
        <Component Subtype="MetalGrid" Count="42" />
        <Component Subtype="SmallTube" Count="210" />
        <Component Subtype="Motor" Count="42" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="21" />
        <Component Subtype="SuperComputer" Count="5" />
        <Component Subtype="Construction" Count="52" />
        <Component Subtype="InteriorPlate" Count="105" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK6</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>113.90625</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK7</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Small Container_MK7.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="503" />
        <Component Subtype="Construction" Count="587" />
        <Component Subtype="MetalGrid" Count="67" />
        <Component Subtype="SmallTube" Count="336" />
        <Component Subtype="Motor" Count="67" />
        <Component Subtype="Display" Count="17" />
        <Component Subtype="Computer" Count="34" />
        <Component Subtype="SuperComputer" Count="8" />
        <Component Subtype="Construction" Count="84" />
        <Component Subtype="InteriorPlate" Count="168" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK7</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>170.85938</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK8</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Small Container_MK8.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="805" />
        <Component Subtype="Construction" Count="940" />
        <Component Subtype="MetalGrid" Count="107" />
        <Component Subtype="SmallTube" Count="537" />
        <Component Subtype="Motor" Count="107" />
        <Component Subtype="Display" Count="27" />
        <Component Subtype="Computer" Count="54" />
        <Component Subtype="SuperComputer" Count="13" />
        <Component Subtype="Construction" Count="134" />
        <Component Subtype="InteriorPlate" Count="268" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK8</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>256.28906</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK9</SubtypeId>
      </Id>
      <DisplayName>Small Cargo Container MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Small Container_MK9.dds</Icon>
      <Description>Description_SmallCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1288" />
        <Component Subtype="Construction" Count="1503" />
        <Component Subtype="MetalGrid" Count="172" />
        <Component Subtype="SmallTube" Count="859" />
        <Component Subtype="Motor" Count="172" />
        <Component Subtype="Display" Count="43" />
        <Component Subtype="Computer" Count="86" />
        <Component Subtype="SuperComputer" Count="21" />
        <Component Subtype="Construction" Count="215" />
        <Component Subtype="InteriorPlate" Count="429" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallCargoContainerMK9</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>384.43359</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK2</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Large Container_MK2.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="480" />
        <Component Subtype="Construction" Count="96" />
        <Component Subtype="MetalGrid" Count="38" />
        <Component Subtype="SmallTube" Count="96" />
        <Component Subtype="Motor" Count="32" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Computer" Count="13" />
        <Component Subtype="Construction" Count="32" />
        <Component Subtype="InteriorPlate" Count="96" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>67.5</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK3</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Large Container_MK3.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="768" />
        <Component Subtype="Construction" Count="154" />
        <Component Subtype="MetalGrid" Count="61" />
        <Component Subtype="SmallTube" Count="154" />
        <Component Subtype="Motor" Count="51" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="51" />
        <Component Subtype="InteriorPlate" Count="154" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>101.25</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK4</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Large Container_MK4.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1229" />
        <Component Subtype="Construction" Count="246" />
        <Component Subtype="MetalGrid" Count="98" />
        <Component Subtype="SmallTube" Count="246" />
        <Component Subtype="Motor" Count="82" />
        <Component Subtype="Display" Count="4" />
        <Component Subtype="Computer" Count="33" />
        <Component Subtype="SuperComputer" Count="5" />
        <Component Subtype="Construction" Count="82" />
        <Component Subtype="InteriorPlate" Count="246" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>151.875</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK5</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Large Container_MK5.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1966" />
        <Component Subtype="Construction" Count="393" />
        <Component Subtype="MetalGrid" Count="157" />
        <Component Subtype="SmallTube" Count="393" />
        <Component Subtype="Motor" Count="131" />
        <Component Subtype="Display" Count="7" />
        <Component Subtype="Computer" Count="52" />
        <Component Subtype="SuperComputer" Count="8" />
        <Component Subtype="Construction" Count="131" />
        <Component Subtype="InteriorPlate" Count="393" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>227.8125</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK6</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Large Container_MK6.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3146" />
        <Component Subtype="Construction" Count="629" />
        <Component Subtype="MetalGrid" Count="252" />
        <Component Subtype="SmallTube" Count="629" />
        <Component Subtype="Motor" Count="210" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Computer" Count="84" />
        <Component Subtype="SuperComputer" Count="13" />
        <Component Subtype="Construction" Count="210" />
        <Component Subtype="InteriorPlate" Count="629" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK6</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>341.71875</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK7</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Large Container_MK7.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5033" />
        <Component Subtype="Construction" Count="1007" />
        <Component Subtype="MetalGrid" Count="403" />
        <Component Subtype="SmallTube" Count="1007" />
        <Component Subtype="Motor" Count="336" />
        <Component Subtype="Display" Count="17" />
        <Component Subtype="Computer" Count="134" />
        <Component Subtype="SuperComputer" Count="21" />
        <Component Subtype="Construction" Count="336" />
        <Component Subtype="InteriorPlate" Count="1007" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK7</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>512.57812</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK8</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Large Container_MK8.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="8053" />
        <Component Subtype="Construction" Count="1611" />
        <Component Subtype="MetalGrid" Count="644" />
        <Component Subtype="SmallTube" Count="1611" />
        <Component Subtype="Motor" Count="537" />
        <Component Subtype="Display" Count="27" />
        <Component Subtype="Computer" Count="215" />
        <Component Subtype="SuperComputer" Count="34" />
        <Component Subtype="Construction" Count="537" />
        <Component Subtype="InteriorPlate" Count="1611" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK8</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>768.86719</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK9</SubtypeId>
      </Id>
      <DisplayName>Large Cargo Container MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Large Container_MK9.dds</Icon>
      <Description>Description_LargeCargoContainer</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\CargoContainerLarge.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12885" />
        <Component Subtype="Construction" Count="2577" />
        <Component Subtype="MetalGrid" Count="1031" />
        <Component Subtype="SmallTube" Count="2577" />
        <Component Subtype="Motor" Count="859" />
        <Component Subtype="Display" Count="43" />
        <Component Subtype="Computer" Count="344" />
        <Component Subtype="SuperComputer" Count="54" />
        <Component Subtype="Construction" Count="859" />
        <Component Subtype="InteriorPlate" Count="2577" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeCargoContainerMK9</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1153.30078</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>