<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

    <TransparentMaterial> <!-- ModelHighReflective -->
      <Id>
          <TypeId>TransparentMaterialDefinition</TypeId>
          <SubtypeId>OrbCore</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
      <!--<GlossTexture>Textures\Models\Cubes\AluminiumGlossy_ng.dds</GlossTexture> -->
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
          <X>0</X>
          <Y>0</Y>
      </UVOffset>
      <UVSize>
          <X>1</X>
          <Y>1</Y>
      </UVSize>
      <Color>   
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </Color>
      <ColorAdd>
        <X>0.00</X>
        <Y>0.005</Y>
        <Z>0.02</Z>
        <W>0.1</W>
      </ColorAdd>
      <ShadowMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </ShadowMultiplier>
      <!--AmbientMultiplier-->
      <LightMultiplier>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <W>0</W>
      </LightMultiplier>
      <Reflectivity>1</Reflectivity>
      <Fresnel>90</Fresnel>
      <ReflectionShadow>1</ReflectionShadow>
      <Gloss>1</Gloss>
      <GlossTextureAdd>1</GlossTextureAdd>
      <SpecularColorFactor>255</SpecularColorFactor>
      <IsFlareOccluder>false</IsFlareOccluder>    
  </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MwiThrusterFire</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\firealpha_ca.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
     <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>MwiThrusterFire2</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\firealpha_ca.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
  
   <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Projectile1</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\projectile1_ca.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Beam1</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\beam1_ca.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>