<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdminCoin</SubtypeId>
      </Id>
      <DisplayName>AdminCoin</DisplayName>
      <Icon>Textures\admincoin.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\construction_components_component.mwm</Model>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
    </Component>
  </Components>
</Definitions>