<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

  </CubeBlocks>
  <BlockPositions>
    <!-- Region 0-->    
    <BlockPosition> 
      <Name>LightArmorBlock</Name> 
      <Position> 
        <X>0</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>ArmorRoundSlope</Name> 
      <Position> 
        <X>1</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>LargeBlockArmorSlope2Base</Name> 
      <Position> 
        <X>2</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>LargeBlockArmorCorner2Base</Name> 
      <Position> 
        <X>3</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>Cockpit</Name> 
      <Position> 
        <X>4</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>OpenCockpit</Name> 
      <Position> 
        <X>5</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition>     
    <BlockPosition> 
      <Name>MedicalRoom</Name> 
      <Position> 
        <X>6</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Refinery</Name> 
      <Position> 
        <X>7</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>SurvivalKit</Name> 
      <Position> 
        <X>8</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>StoneCrusher</Name> 
      <Position> 
        <X>9</X> 
        <Y>0</Y> 
      </Position> 
    </BlockPosition>
  <!-- Region 1 -->  
    <BlockPosition> 
      <Name>HeavyArmorBlock</Name> 
      <Position> 
        <X>0</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>HeavyArmorRoundSlope</Name> 
      <Position> 
        <X>1</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>LargeHeavyBlockArmorSlope2Base</Name> 
      <Position> 
        <X>2</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>LargeHeavyBlockArmorCorner2Base</Name> 
      <Position> 
        <X>3</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>ProgrammableBlock</Name> 
      <Position> 
        <X>4</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>OreDetector</Name> 
      <Position> 
        <X>5</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Antenna</Name> 
      <Position> 
        <X>6</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>SoundBlock</Name> 
      <Position> 
        <X>7</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>RemoteControl</Name> 
      <Position> 
        <X>8</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Projector</Name> 
      <Position> 
        <X>9</X> 
        <Y>1</Y> 
      </Position> 
    </BlockPosition>

    <!--Region 2-->    
    
    <BlockPosition> 
      <Name>Door</Name> 
      <Position> 
        <X>0</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>AirtightHangarDoor</Name> 
      <Position> 
        <X>1</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>ArmorCenter</Name> 
      <Position> 
        <X>2</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>OxygenFarm</Name> 
      <Position> 
        <X>3</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>TextPanel</Name> 
      <Position> 
        <X>4</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>CornerLCD</Name> 
      <Position> 
        <X>5</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>AirVent</Name> 
      <Position> 
        <X>6</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Wheel1x1</Name> 
      <Position> 
        <X>7</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Suspension3x3</Name> 
      <Position> 
        <X>8</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Suspension3x3mirrored</Name> 
      <Position> 
        <X>9</X> 
        <Y>2</Y> 
      </Position> 
    </BlockPosition>
    <!--Region 3-->

    <BlockPosition> 
      <Name>Conveyor</Name> 
      <Position> 
        <X>0</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>ConveyorSmall</Name> 
      <Position> 
        <X>1</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>Collector</Name> 
      <Position> 
        <X>2</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>2cm_SpaceConveyor_1x5</Name> 
      <Position> 
        <X>3</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>ConveyorAdaptorTypeA</Name> 
      <Position> 
        <X>4</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>SteelCatwalk</Name> 
      <Position> 
        <X>5</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>VerticalWindow</Name> 
      <Position> 
        <X>6</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Ladder2</Name> 
      <Position> 
        <X>7</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>InteriorWall</Name> 
      <Position> 
        <X>8</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>InteriorPillar</Name> 
      <Position> 
        <X>9</X> 
        <Y>3</Y> 
      </Position> 
    </BlockPosition>

    <!--Region 4 -->

    <BlockPosition> 
      <Name>ShipGrinder</Name> 
      <Position> 
        <X>0</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>LandingGear</Name> 
      <Position> 
        <X>1</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>ExtendedPistonBase</Name> 
      <Position> 
        <X>2</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>MotorStator</Name> 
      <Position> 
        <X>3</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>Parachute Hatch</Name> 
      <Position> 
        <X>4</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>ButtonPanel</Name> 
      <Position> 
        <X>5</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>ReflectorLight</Name> 
      <Position> 
        <X>6</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>VirtualMass</Name> 
      <Position> 
        <X>7</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>Decoy</Name> 
      <Position> 
        <X>8</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>
    <BlockPosition> 
      <Name>PyroboltMedium</Name> 
      <Position> 
        <X>9</X> 
        <Y>4</Y> 
      </Position> 
    </BlockPosition>
    <!--Region 5 -->
    <BlockPosition> 
      <Name>LaserMultitool</Name> 
      <Position> 
        <X>0</X> 
        <Y>5</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>LaserMultitoolMK2</Name> 
      <Position> 
        <X>1</X> 
        <Y>5</Y> 
      </Position> 
    </BlockPosition> 
    <BlockPosition> 
      <Name>Window1x1Flat</Name> 
      <Position> 
        <X>2</X> 
        <Y>5</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>Window1x2Flat</Name> 
      <Position> 
        <X>3</X> 
        <Y>5</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>Window2x3Flat</Name> 
      <Position> 
        <X>4</X> 
        <Y>5</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>Window1x1Face</Name> 
      <Position> 
        <X>5</X> 
        <Y>5</Y> 
      </Position> 
    </BlockPosition>  
    <BlockPosition> 
      <Name>Window1x2Face</Name> 
      <Position> 
        <X>6</X> 
        <Y>5</Y> 
      </Position> 
    </BlockPosition>
    <!-- MK BLOCKS -->
    <!--REgion 6 -->
    <BlockPosition>
      <Name>BatteryBlock</Name>
      <Position>
        <X>0</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK2</Name>
      <Position>
        <X>1</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK3</Name>
      <Position>
        <X>2</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK4</Name>
      <Position>
        <X>3</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK5</Name>
      <Position>
        <X>4</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK6</Name>
      <Position>
        <X>5</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK7</Name>
      <Position>
        <X>6</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK8</Name>
      <Position>
        <X>7</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BatteryBlockMK9</Name>
      <Position>
        <X>8</X>
        <Y>6</Y>
      </Position>
    </BlockPosition>
    <!--Region 7-->
    <BlockPosition>
      <Name>SmallCargoContainer</Name>
      <Position>
        <X>0</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK2</Name>
      <Position>
        <X>1</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK3</Name>
      <Position>
        <X>2</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK4</Name>
      <Position>
        <X>3</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK5</Name>
      <Position>
        <X>4</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK6</Name>
      <Position>
        <X>5</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK7</Name>
      <Position>
        <X>6</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK8</Name>
      <Position>
        <X>7</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallCargoContainerMK9</Name>
      <Position>
        <X>8</X>
        <Y>7</Y>
      </Position>
    </BlockPosition>
    <!--Region 8-->
    <BlockPosition>
      <Name>ProductivityModule</Name>
      <Position>
        <X>0</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK2</Name>
      <Position>
        <X>1</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK3</Name>
      <Position>
        <X>2</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK4</Name>
      <Position>
        <X>3</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK5</Name>
      <Position>
        <X>4</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK6</Name>
      <Position>
        <X>5</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK7</Name>
      <Position>
        <X>6</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK8</Name>
      <Position>
        <X>7</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ProductivityModuleMK9</Name>
      <Position>
        <X>8</X>
        <Y>8</Y>
      </Position>
    </BlockPosition>
    <!--Region 9-->
    <BlockPosition>
      <Name>Gyroscope</Name>
      <Position>
        <X>0</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK2</Name>
      <Position>
        <X>1</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK3</Name>
      <Position>
        <X>2</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK4</Name>
      <Position>
        <X>3</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK5</Name>
      <Position>
        <X>4</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK6</Name>
      <Position>
        <X>5</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK7</Name>
      <Position>
        <X>6</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK8</Name>
      <Position>
        <X>7</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>GyroscopeMK9</Name>
      <Position>
        <X>8</X>
        <Y>9</Y>
      </Position>
    </BlockPosition>
    <!--Region 10-->
    <BlockPosition>
      <Name>JumpDrive</Name>
      <Position>
        <X>0</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK2</Name>
      <Position>
        <X>1</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK3</Name>
      <Position>
        <X>2</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK4</Name>
      <Position>
        <X>3</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK5</Name>
      <Position>
        <X>4</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK6</Name>
      <Position>
        <X>5</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK7</Name>
      <Position>
        <X>6</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK8</Name>
      <Position>
        <X>7</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>JumpDriveMK9</Name>
      <Position>
        <X>8</X>
        <Y>10</Y>
      </Position>
    </BlockPosition>
    <!--Region 11 -->
    <BlockPosition>
      <Name>SmallReactor</Name>
      <Position>
        <X>0</X>
        <Y>11</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallReactorMK2</Name>
      <Position>
        <X>1</X>
        <Y>11</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SmallReactorMK3</Name>
      <Position>
        <X>2</X>
        <Y>11</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ThFR</Name>
      <Position>
        <X>3</X>
        <Y>11</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>ThFRAdv</Name>
      <Position>
        <X>4</X>
        <Y>11</Y>
      </Position>
    </BlockPosition>
    
    <!--Region 12 -->
    <BlockPosition>
      <Name>SolarPanel</Name>
      <Position>
        <X>0</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK2</Name>
      <Position>
        <X>1</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK3</Name>
      <Position>
        <X>2</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK4</Name>
      <Position>
        <X>3</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK5</Name>
      <Position>
        <X>4</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK6</Name>
      <Position>
        <X>5</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK7</Name>
      <Position>
        <X>6</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK8</Name>
      <Position>
        <X>7</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SolarPanelMK9</Name>
      <Position>
        <X>8</X>
        <Y>12</Y>
      </Position>
    </BlockPosition>
    <!--Region 13-->
    <BlockPosition>
      <Name>OxygenTank</Name>
      <Position>
        <X>0</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK2</Name>
      <Position>
        <X>1</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK3</Name>
      <Position>
        <X>2</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK4</Name>
      <Position>
        <X>3</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK5</Name>
      <Position>
        <X>4</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK6</Name>
      <Position>
        <X>5</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK7</Name>
      <Position>
        <X>6</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK8</Name>
      <Position>
        <X>7</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenTankMK9</Name>
      <Position>
        <X>8</X>
        <Y>13</Y>
      </Position>
    </BlockPosition>
    <!--Region 14 -->
    <BlockPosition>
      <Name>OxygenGenerator</Name>
      <Position>
        <X>0</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK2</Name>
      <Position>
        <X>1</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK3</Name>
      <Position>
        <X>2</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK4</Name>
      <Position>
        <X>3</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK5</Name>
      <Position>
        <X>4</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK6</Name>
      <Position>
        <X>5</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK7</Name>
      <Position>
        <X>6</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK8</Name>
      <Position>
        <X>7</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>OxygenGeneratorMK9</Name>
      <Position>
        <X>8</X>
        <Y>14</Y>
      </Position>
    </BlockPosition>
    <!--Region 15 -->
    <BlockPosition>
      <Name>LargeAtmoThrust</Name>
      <Position>
        <X>0</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK2</Name>
      <Position>
        <X>1</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK3</Name>
      <Position>
        <X>2</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK4</Name>
      <Position>
        <X>3</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK5</Name>
      <Position>
        <X>4</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK6</Name>
      <Position>
        <X>5</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK7</Name>
      <Position>
        <X>6</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK8</Name>
      <Position>
        <X>7</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeAtmoThrustMK9</Name>
      <Position>
        <X>8</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
    <!--Region 16 -->
    <BlockPosition>
      <Name>LargeHydrogenThrust</Name>
      <Position>
        <X>0</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK2</Name>
      <Position>
        <X>1</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK3</Name>
      <Position>
        <X>2</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK4</Name>
      <Position>
        <X>3</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK5</Name>
      <Position>
        <X>4</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK6</Name>
      <Position>
        <X>5</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK7</Name>
      <Position>
        <X>6</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK8</Name>
      <Position>
        <X>7</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeHydrogenThrustMK9</Name>
      <Position>
        <X>8</X>
        <Y>16</Y>
      </Position>
    </BlockPosition>
    <!--Region 17 -->
    <BlockPosition>
      <Name>LargeThrust</Name>
      <Position>
        <X>0</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK2</Name>
      <Position>
        <X>1</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK3</Name>
      <Position>
        <X>2</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK4</Name>
      <Position>
        <X>3</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK5</Name>
      <Position>
        <X>4</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK6</Name>
      <Position>
        <X>5</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK7</Name>
      <Position>
        <X>6</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK8</Name>
      <Position>
        <X>7</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LargeThrustMK9</Name>
      <Position>
        <X>8</X>
        <Y>17</Y>
      </Position>
    </BlockPosition>
    <!-- Region 18 -->
    <BlockPosition>
      <Name>Blast Furnace</Name>
      <Position>
        <X>0</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK2</Name>
      <Position>
        <X>1</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK3</Name>
      <Position>
        <X>2</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK4</Name>
      <Position>
        <X>3</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK5</Name>
      <Position>
        <X>4</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK6</Name>
      <Position>
        <X>5</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK7</Name>
      <Position>
        <X>6</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK8</Name>
      <Position>
        <X>7</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Blast FurnaceMK9</Name>
      <Position>
        <X>8</X>
        <Y>18</Y>
      </Position>
    </BlockPosition>
    <!-- WEAPONS -->
    <!--Region 19 -->
    <BlockPosition>
      <Name>300AutoTurret_1</Name>
      <Position>
        <X>0</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>900AutoTurret_1_900</Name>
      <Position>
        <X>1</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Aden</Name>
      <Position>
        <X>2</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>40mmBofors</Name>
      <Position>
        <X>3</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Vulcan</Name>
      <Position>
        <X>4</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Side300Cannon</Name>
      <Position>
        <X>5</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Side900Cannon</Name>
      <Position>
        <X>6</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LittleDavid</Name>
      <Position>
        <X>7</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>BigBertha</Name>
      <Position>
        <X>8</X>
        <Y>19</Y>
      </Position>
    </BlockPosition>
    <!--Region 20 -->
    <BlockPosition>
      <Name>GatlingTurret</Name>
      <Position>
        <X>0</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>MissileTurret</Name>
      <Position>
        <X>1</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>RocketLauncher</Name>
      <Position>
        <X>2</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Warhead</Name>
      <Position>
        <X>3</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>MiniVulcan</Name>
      <Position>
        <X>4</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SentryGatling</Name>
      <Position>
        <X>5</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SentryGun</Name>
      <Position>
        <X>6</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>SentryMissileTurret</Name>
      <Position>
        <X>7</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>VulcanGun</Name>
      <Position>
        <X>8</X>
        <Y>20</Y>
      </Position>
    </BlockPosition>
    <!-- Passage Intersections -->
    <!--Region 21 -->
    <BlockPosition>
      <Name>Passage</Name>
      <Position>
        <X>0</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LightedPassageEnc</Name>
      <Position>
        <X>1</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>PassageDoorEnc</Name>
      <Position>
        <X>2</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LCDPassageEnc</Name>
      <Position>
        <X>3</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>PassageConveyorEnc</Name>
      <Position>
        <X>4</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>PassageEnc</Name>
      <Position>
        <X>5</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>HalfPassage</Name>
      <Position>
        <X>6</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>HalfPassageEnc</Name>
      <Position>
        <X>7</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>PassageLadder</Name>
      <Position>
        <X>8</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>HalfPassageL</Name>
      <Position>
        <X>9</X>
        <Y>21</Y>
      </Position>
    </BlockPosition>
    <!--Region 22-->
    <BlockPosition>
      <Name>HalfPassageLEnc</Name>
      <Position>
        <X>0</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LightedPassage</Name>
      <Position>
        <X>1</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LCDPassage</Name>
      <Position>
        <X>2</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>PassageDoor</Name>
      <Position>
        <X>3</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>PassageConveyor</Name>
      <Position>
        <X>4</X>
        <Y>22</Y>
      </Position>
    </BlockPosition>


    <!-- DLCS -->
    <!--Region 25 -->
    <BlockPosition>
      <Name>BathroomOpen</Name>
      <Position>
        <X>0</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>CouchCorner</Name>
      <Position>
        <X>1</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Planters</Name>
      <Position>
        <X>2</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Couch</Name>
      <Position>
        <X>3</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LockerRoom</Name>
      <Position>
        <X>4</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Catwalk</Name>
      <Position>
        <X>5</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>RailingStraight</Name>
      <Position>
        <X>6</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Desk</Name>
      <Position>
        <X>7</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>AtmBlock</Name>
      <Position>
        <X>8</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>StoreBlock</Name>
      <Position>
        <X>9</X>
        <Y>25</Y>
      </Position>
    </BlockPosition>


  </BlockPositions>
</Definitions>
