<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <!--Ingot-->
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.127</Volume>
      <Model>Models\Ingots\iron_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\nickel_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>10000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>3</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
      <Size>
        <X>0.048</X>
        <Y>0.048</Y>
        <Z>0.048</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.112</Volume>
      <Model>Models\Ingots\cobalt_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>300</MinimumOfferAmount>
      <MaximumOfferAmount>3000</MaximumOfferAmount>
      <MinimumOrderAmount>20</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
      <Size>
        <X>0.083</X>
        <Y>0.083</Y>
        <Z>0.083</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.575</Volume>
      <Model>Models\Ingots\magnesium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>300</MinimumOfferAmount>
      <MaximumOfferAmount>3000</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>200</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
      <Size>
        <X>0.075</X>
        <Y>0.075</Y>
        <Z>0.075</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.429</Volume>
      <Model>Models\Ingots\silicon_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>4</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>40</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
      <Size>
        <X>0.046</X>
        <Y>0.046</Y>
        <Z>0.046</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.095</Volume>
      <Model>Models\Ingots\silver_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>3000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\gold_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>500</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>30</MinimumOrderAmount>
      <MaximumOrderAmount>3000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
      <Size>
        <X>0.036</X>
        <Y>0.036</Y>
        <Z>0.036</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.047</Volume>
      <Model>Models\Ingots\platinum_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>200</MinimumOfferAmount>
      <MaximumOfferAmount>2000</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.052</Volume>
      <Model>Models\Ingots\uranium_ingot.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>10</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>

      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
    </PhysicalItem>
    <!--PhysicalObjects-->
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ClangCola</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ClangCola</DisplayName>
      <Description>Description_ClangKola</Description>
      <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\ClangCola.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.01" Time="3"/>
      </Stats>
      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>CosmicCoffee</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
      <Description>Description_CosmicCoffee</Description>
      <Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\CosmicCoffee.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value ="0.01" Time="3"/>
      </Stats>

      <MinimalPricePerUnit>1</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
