<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThUFuelCell</SubtypeId>
      </Id>
      <DisplayName>Thorium Enriched Fuel Cells</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\HH2o.dds</Icon>
      <Prerequisites>
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Thorium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Uranium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ingot" SubtypeId="ThUFuelCell" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>