<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK2</SubtypeId>
      </Id>
      <DisplayName>Battery MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Battery_MK2.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="32" />
        <Component Subtype="Construction" Count="16" />
        <Component Subtype="PowerCell" Count="128">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="Construction" Count="32" />
        <Component Subtype="SteelPlate" Count="96" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>19.2</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>19.2</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>4.8</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>1.259921</X>
        <Y>1.259921</Y>
        <Z>1.259921</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK3</SubtypeId>
      </Id>
      <DisplayName>Battery MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Battery_MK3.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="51" />
        <Component Subtype="Construction" Count="26" />
        <Component Subtype="PowerCell" Count="205">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="64" />
        <Component Subtype="Construction" Count="51" />
        <Component Subtype="SteelPlate" Count="154" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>30.72</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>30.72</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>7.68</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>1.5874011</X>
        <Y>1.5874011</Y>
        <Z>1.5874011</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK4</SubtypeId>
      </Id>
      <DisplayName>Battery MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Battery_MK4.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="82" />
        <Component Subtype="Construction" Count="41" />
        <Component Subtype="PowerCell" Count="328">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SuperComputer" Count="5" />
        <Component Subtype="Computer" Count="102" />
        <Component Subtype="Construction" Count="82" />
        <Component Subtype="SteelPlate" Count="246" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK4</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>135</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>49.152</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>49.152</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>12.288</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK5</SubtypeId>
      </Id>
      <DisplayName>Battery MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Battery_MK5.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="131" />
        <Component Subtype="Construction" Count="66" />
        <Component Subtype="PowerCell" Count="524">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SuperComputer" Count="8" />
        <Component Subtype="Computer" Count="164" />
        <Component Subtype="Construction" Count="131" />
        <Component Subtype="SteelPlate" Count="393" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK5</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>202.5</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>78.6432</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>78.6432</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>19.6608</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>2.5198421</X>
        <Y>2.5198421</Y>
        <Z>2.5198421</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK6</SubtypeId>
      </Id>
      <DisplayName>Battery MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Battery_MK6.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="210" />
        <Component Subtype="Construction" Count="105" />
        <Component Subtype="PowerCell" Count="839">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SuperComputer" Count="13" />
        <Component Subtype="Computer" Count="262" />
        <Component Subtype="Construction" Count="210" />
        <Component Subtype="SteelPlate" Count="629" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK6</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>303.75</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>125.82913</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>125.82913</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>31.45728</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>3.1748021</X>
        <Y>3.1748021</Y>
        <Z>3.1748021</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK7</SubtypeId>
      </Id>
      <DisplayName>Battery MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Battery_MK7.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="336" />
        <Component Subtype="Construction" Count="168" />
        <Component Subtype="PowerCell" Count="1342">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SuperComputer" Count="21" />
        <Component Subtype="Computer" Count="419" />
        <Component Subtype="Construction" Count="336" />
        <Component Subtype="SteelPlate" Count="1007" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK7</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>455.625</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>201.32661</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>201.32661</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>50.33165</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK8</SubtypeId>
      </Id>
      <DisplayName>Battery MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Battery_MK8.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="537" />
        <Component Subtype="Construction" Count="268" />
        <Component Subtype="PowerCell" Count="2147">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SuperComputer" Count="34" />
        <Component Subtype="Computer" Count="671" />
        <Component Subtype="Construction" Count="537" />
        <Component Subtype="SteelPlate" Count="1611" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK8</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>683.4375</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>322.12258</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>322.12258</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>80.53065</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>5.0396842</X>
        <Y>5.0396842</Y>
        <Z>5.0396842</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlockMK9</SubtypeId>
      </Id>
      <DisplayName>Battery MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Battery_MK9.dds</Icon>
      <!-- Path Does not exist, but made to simplify the Replacement for other MK -->
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="859" />
        <Component Subtype="Construction" Count="429" />
        <Component Subtype="PowerCell" Count="3436">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="SuperComputer" Count="54" />
        <Component Subtype="Computer" Count="1074" />
        <Component Subtype="Construction" Count="859" />
        <Component Subtype="SteelPlate" Count="2577" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK9</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>1025.15625</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>515.39614</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>515.39614</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>128.84903</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>6.3496042</X>
        <Y>6.3496042</Y>
        <Z>6.3496042</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK2</SubtypeId>
      </Id>
      <DisplayName>Battery MK2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK2\Battery_MK2.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="PowerCell" Count="32">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="32" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK2</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>6.4</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>6.4</RequiredPowerInput>
      <MaxStoredPower>1.6</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>1.259921</X>
        <Y>1.259921</Y>
        <Z>1.259921</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK3</SubtypeId>
      </Id>
      <DisplayName>Battery MK3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK3\Battery_MK3.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="13" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="PowerCell" Count="51">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SteelPlate" Count="51" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK3</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>10.24</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>10.24</RequiredPowerInput>
      <MaxStoredPower>2.56</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>1.5874011</X>
        <Y>1.5874011</Y>
        <Z>1.5874011</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK4</SubtypeId>
      </Id>
      <DisplayName>Battery MK4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK4\Battery_MK4.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="PowerCell" Count="82">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="SuperComputer" Count="3" />
        <Component Subtype="Construction" Count="12" />
        <Component Subtype="SteelPlate" Count="82" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK4</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>67.5</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>16.384</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>16.384</RequiredPowerInput>
      <MaxStoredPower>4.096</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK5</SubtypeId>
      </Id>
      <DisplayName>Battery MK5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK5\Battery_MK5.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="33" />
        <Component Subtype="Construction" Count="13" />
        <Component Subtype="PowerCell" Count="131">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="13" />
        <Component Subtype="SuperComputer" Count="5" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="131" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK5</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>101.25</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>26.2144</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>26.2144</RequiredPowerInput>
      <MaxStoredPower>6.5536</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>2.5198421</X>
        <Y>2.5198421</Y>
        <Z>2.5198421</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK6</SubtypeId>
      </Id>
      <DisplayName>Battery MK6</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK6\Battery_MK6.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="52" />
        <Component Subtype="Construction" Count="21" />
        <Component Subtype="PowerCell" Count="210">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="21" />
        <Component Subtype="SuperComputer" Count="8" />
        <Component Subtype="Construction" Count="31" />
        <Component Subtype="SteelPlate" Count="210" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK6</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>151.875</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>41.94304</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>41.94304</RequiredPowerInput>
      <MaxStoredPower>10.48576</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>3.1748021</X>
        <Y>3.1748021</Y>
        <Z>3.1748021</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK7</SubtypeId>
      </Id>
      <DisplayName>Battery MK7</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK7\Battery_MK7.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="84" />
        <Component Subtype="Construction" Count="34" />
        <Component Subtype="PowerCell" Count="336">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="34" />
        <Component Subtype="SuperComputer" Count="13" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="SteelPlate" Count="336" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK7</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>227.8125</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>67.10887</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>67.10887</RequiredPowerInput>
      <MaxStoredPower>16.77722</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>4</X>
        <Y>4</Y>
        <Z>4</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK8</SubtypeId>
      </Id>
      <DisplayName>Battery MK8</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK8\Battery_MK8.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="134" />
        <Component Subtype="Construction" Count="54" />
        <Component Subtype="PowerCell" Count="537">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="54" />
        <Component Subtype="SuperComputer" Count="20" />
        <Component Subtype="Construction" Count="81" />
        <Component Subtype="SteelPlate" Count="537" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK8</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>341.71875</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>107.37419</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>107.37419</RequiredPowerInput>
      <MaxStoredPower>26.84355</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>5.0396842</X>
        <Y>5.0396842</Y>
        <Z>5.0396842</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlockMK9</SubtypeId>
      </Id>
      <DisplayName>Battery MK9</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\MK9\Battery_MK9.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="215" />
        <Component Subtype="Construction" Count="86" />
        <Component Subtype="PowerCell" Count="859">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="86" />
        <Component Subtype="SuperComputer" Count="32" />
        <Component Subtype="Construction" Count="129" />
        <Component Subtype="SteelPlate" Count="859" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlockMK9</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>512.57812</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>171.79871</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>171.79871</RequiredPowerInput>
      <MaxStoredPower>42.94968</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>
      <InventorySize>
        <X>6.3496042</X>
        <Y>6.3496042</Y>
        <Z>6.3496042</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>
  </CubeBlocks>
</Definitions>