<?xml version="1.0" encoding="utf-8" ?>
<Definitions 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>
    <!-- SMALL CARGO SMALL -->
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK2</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK3</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK4</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK5</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK6</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK7</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK8</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockSmallContainerMK9</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <!-- SMALL CARGO MEDIUM -->
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK2</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK3</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK4</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK5</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK6</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK7</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK8</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockMediumContainerMK9</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <!-- SMALL CARGO LARGE -->
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK2</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK3</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK4</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK5</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK6</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK7</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK8</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>SmallBlockLargeContainerMK9</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <!-- LARGE CARGO SMALL -->
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK2</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK3</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK4</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK5</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK6</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK7</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK8</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeBlockSmallContainerMK9</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <!-- LARGE CARGO LARGE -->
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK2</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK3</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK4</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK5</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK6</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK7</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK8</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>
    <Container>
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>LargeCargoContainerMK9</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>

  </EntityContainers>
</Definitions>
