<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StoneToOre</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Gravel</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="100000" TypeId="Ore" SubtypeId="Stone" />
      </Prerequisites>
  <Results>
      <Item Amount="0.0001" TypeId="Ore" SubtypeId="Stone" />
  </Results>      
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint> 

  </Blueprints>
</Definitions>