<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Definition for container economy system-->
  <Definition xsi:type="MyObjectbuilder_SessionComponentEconomyDefinition">
    <Id>
      <TypeId>MyObjectbuilder_SessionComponentEconomyDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>
    <!-- Free listing -->
    <ListingFee>0</ListingFee>
    <TransactionFee>0</TransactionFee>
    <!-- defaults as of 10/15/2019 -->
    <PerFactionInitialCurrency>0</PerFactionInitialCurrency> <!--Changed from 100000000 to 0-->

    <FactionRatio_Miners>4</FactionRatio_Miners>
    <FactionRatio_Traders>3</FactionRatio_Traders>
    <FactionRatio_Builders>3</FactionRatio_Builders>

    <DeepSpaceStationStoreBonus>0.05</DeepSpaceStationStoreBonus>
    <DeepSpaceStationContractBonus>1.1</DeepSpaceStationContractBonus>

    <RepMult_Pos_Owner>1</RepMult_Pos_Owner>
    <RepMult_Pos_Friend>0.25</RepMult_Pos_Friend>
    <RepMult_Pos_Neutral>0</RepMult_Pos_Neutral>
    <RepMult_Pos_Enemy>-1.25</RepMult_Pos_Enemy>

    <RepMult_Neg_Owner>1</RepMult_Neg_Owner>
    <RepMult_Neg_Friend>0.5</RepMult_Neg_Friend>
    <RepMult_Neg_Neutral>0</RepMult_Neg_Neutral>
    <RepMult_Neg_Enemy>-0.25</RepMult_Neg_Enemy>

    <ReputationHostileMin>-1500</ReputationHostileMin>
    <ReputationHostileMid>-1000</ReputationHostileMid>
    <ReputationNeutralMin>-500</ReputationNeutralMin>
    <ReputationNeutralMid>0</ReputationNeutralMid>
    <ReputationFriendlyMin>500</ReputationFriendlyMin>
    <ReputationFriendlyMid>1000</ReputationFriendlyMid>
    <ReputationFriendlyMax>1500</ReputationFriendlyMax>

    <ReputationLevelValue>1000</ReputationLevelValue>
    <ReputationPlayerDefault>0</ReputationPlayerDefault>

    <Station_Distance_MinimalFromOtherStation>10000</Station_Distance_MinimalFromOtherStation>

    <Station_Rule_Miner_Min_StationM>1</Station_Rule_Miner_Min_StationM>
    <Station_Rule_Miner_Max_StationM>2</Station_Rule_Miner_Max_StationM>
    <Station_Rule_Miner_Min_Outpost>2</Station_Rule_Miner_Min_Outpost>
    <Station_Rule_Miner_Max_Outpost>4</Station_Rule_Miner_Max_Outpost>

    <Station_Rule_Trader_Min_Orbit>1</Station_Rule_Trader_Min_Orbit>
    <Station_Rule_Trader_Max_Orbit>2</Station_Rule_Trader_Max_Orbit>
    <Station_Rule_Trader_Min_Outpost>1</Station_Rule_Trader_Min_Outpost>
    <Station_Rule_Trader_Max_Outpost>3</Station_Rule_Trader_Max_Outpost>
    <Station_Rule_Trader_Min_Deep>2</Station_Rule_Trader_Min_Deep>
    <Station_Rule_Trader_Max_Deep>5</Station_Rule_Trader_Max_Deep>

    <Station_Rule_Builder_Min_Orbit>1</Station_Rule_Builder_Min_Orbit>
    <Station_Rule_Builder_Max_Orbit>3</Station_Rule_Builder_Max_Orbit>
    <Station_Rule_Builder_Min_Outpost>1</Station_Rule_Builder_Min_Outpost>
    <Station_Rule_Builder_Max_Outpost>3</Station_Rule_Builder_Max_Outpost>
    <Station_Rule_Builder_Min_Station>1</Station_Rule_Builder_Min_Station>
    <Station_Rule_Builder_Max_Station>3</Station_Rule_Builder_Max_Station>

    <PirateId>
      <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
      <SubtypeId>SpacePirates</SubtypeId>
    </PirateId>
    <DatapadDefinition>
      <TypeId>MyObjectBuilder_Datapad</TypeId>
      <SubtypeId>Datapad</SubtypeId>
    </DatapadDefinition>
  </Definition>

</Definitions>