<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>


	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>HEShell460mm</SubtypeId>
      </Id>
      <DisplayName>460mm HE Shell Stack</DisplayName>
      <Icon>Textures\GUI\Icons\AmmoIcons\X3_3x250mm_icon.dds</Icon>
      <Size>
        <X>1.0</X>
        <Y>0.2</Y>
        <Z>0.4</Z>
      </Size>
	  <!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
      <Mass>310.5</Mass> <!-- 103.5 per shell -->
      <Volume>414</Volume> <!-- 138 per shell -->
      <Model>Models\Weapons\Ammo_3x250mm.mwm</Model>
      <Capacity>3</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>



  </AmmoMagazines>
</Definitions>