<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
          <Id>
            <TypeId>AmmoMagazine</TypeId>
            <SubtypeId>300mmShell</SubtypeId>
          </Id>
          <DisplayName>"300mm" Shell</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
          <IsExplosive>true</IsExplosive>
          <Size>
            <X>0.25</X>
            <Y>0.2</Y>
            <Z>0.2</Z>
          </Size>
          <Mass>35</Mass>
          <Volume>25</Volume>
      <Model>Models\Ammo\150mmAmmo.mwm</Model>
          <PhysicalMaterial>Ammo</PhysicalMaterial>
          <Capacity>3</Capacity>
          <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>