<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
  
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>WolfSlug40mm</SubtypeId>
      </Id>
      <DisplayName>40mm Wolfram Slug Belt</DisplayName>
      <Icon>Textures\GUI\Icons\Telion_30mmAmmo_icon.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
	  <!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
      <Mass>72</Mass> <!-- 9 per shell -->
      <Volume>96</Volume> <!-- 12 per shell -->
      <Model>Models\Weapons\Telion_30mmAmmo.mwm</Model>
      <Capacity>8</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>
	
	
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>ABShell40mm</SubtypeId>
      </Id>
      <DisplayName>40mm Flak Shell Stack</DisplayName>
      <Icon>Textures\GUI\Icons\Telion_30mmAmmo_icon.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
	  <!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
      <Mass>144</Mass> <!-- 9 per shell -->
      <Volume>192</Volume> <!-- 12 per shell -->
      <Model>Models\Weapons\Telion_30mmAmmo.mwm</Model>
      <Capacity>16</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>
	
  </AmmoMagazines>
</Definitions>