<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
  
	<!-- https://en.wikipedia.org/wiki/BL_15_inch_Mk_I_naval_gun -->
	<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>HEShell381mm</SubtypeId>
      </Id>
      <DisplayName>381mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
	  <!--  <Mass>45</Mass>
      <Volume>60</Volume> Baseline 200mm Missile-->
      <Mass>171.45</Mass> <!-- 85.725 per shell -->
      <Volume>228.6</Volume> <!-- 114.3 per shell -->
      <Model>Models\Ammo\150mmAmmo.mwm</Model>
      <Capacity>2</Capacity>
      <AmmoDefinitionId Subtype="Blank" />
    </AmmoMagazine>
	
  </AmmoMagazines>
</Definitions>