<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>   


	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell460mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>460mm HE Shell Stack</DisplayName>
      <Icon>Textures\GUI\Icons\AmmoIcons\X3_3x250mm_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="80" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.8" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HEShell460mm" />
      <BaseProductionTimeInSeconds>69</BaseProductionTimeInSeconds>
	  
    </Blueprint>
  </Blueprints>
</Definitions>