<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
   <BlueprintClassEntries>
   
	<!-- Components -->
		<Entry Class="Components" BlueprintSubtypeId="HEShell420mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="HEShell330mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="HEShell88mm_Blueprint" />	
		
		<Entry Class="Components" BlueprintSubtypeId="HEShell240mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="HEShell355mm_Blueprint" />
		<Entry Class="Components" BlueprintSubtypeId="HEShell381mm_Blueprint" />
		<Entry Class="Components" BlueprintSubtypeId="HEShell406mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="APShell406mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="HEShell460mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="EMSlug460mm_Blueprint" />	
		
		<Entry Class="Components" BlueprintSubtypeId="NATO_20x102mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="WolfSlug40mm_Blueprint" />	
		<Entry Class="Components" BlueprintSubtypeId="ABShell40mm_Blueprint" />
		
		
	<!-- Ammunition -->
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell420mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell330mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell88mm_Blueprint" />
		
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell240mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell355mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell381mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell406mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="APShell406mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="HEShell460mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="EMSlug460mm_Blueprint" />
		
		<Entry Class="Ammo" BlueprintSubtypeId="NATO_20x102mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="WolfSlug40mm_Blueprint" />
		<Entry Class="Ammo" BlueprintSubtypeId="ABShell40mm_Blueprint" />
	
  </BlueprintClassEntries>
</Definitions>