<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  

  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell240mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>240mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.3" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HEShell240mm" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
	
  </Blueprints>
</Definitions>