<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  

  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell330mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>330mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HEShell330mm" />
      <BaseProductionTimeInSeconds>16.5</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell88mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>88mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="50" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="5" TypeId="AmmoMagazine" SubtypeId="HEShell88mm" />
      <BaseProductionTimeInSeconds>4.4</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	

  </Blueprints>
</Definitions>