<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
  
  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HEShell406mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>406mm HE Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="180" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="4.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="1.2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="HEShell406mm" />
      <BaseProductionTimeInSeconds>60.9</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	

	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>APShell406mm_Blueprint</SubtypeId>
      </Id>
      <DisplayName>406mm AP Shell Stack</DisplayName>
      <Icon>Textures\icon\150mmAmmo_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="360" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="4.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="30" TypeId="Ingot" SubtypeId="Magnesium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="1.8" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="APShell406mm" />
      <BaseProductionTimeInSeconds>80.9</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	

  </Blueprints>
</Definitions>