<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints> 
  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SwarmMissileMk1_Blueprint</SubtypeId>
      </Id>
      <DisplayName>12 x SwarmMissile Mk1</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\M12SwarmerProjectile_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="2.0" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SwarmMissile50mm" />
      <BaseProductionTimeInSeconds>89.28</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
  </Blueprints>
</Definitions>