<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints> 
  
	<Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DestroyerMissileMk1_Blueprint</SubtypeId>
      </Id>
      <DisplayName>Destroyer Missile Mk1</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\m2DestroyerProjectile_icon.dds</Icon>
	  
      <Prerequisites>
        <Item Amount="100" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
        <Item Amount="0.05" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
        
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DestroyerMissileMk1" />
      <BaseProductionTimeInSeconds>89.28</BaseProductionTimeInSeconds>
	  
    </Blueprint>
	
  </Blueprints>
</Definitions>