<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<!-- Fixed Cannons -->>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/300mmBattery" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/900mmBattery" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/LittleDavid" />

		<!-- Turret Cannons -->
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/300mmAutoCannon_1" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/300mmAutoCannon_2" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/300mmAutoCannon_3" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/900mmAutoCannon_3" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/40mmBofors" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/LargeAden" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/LargeVulcan" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/PDC" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="LargeMissileTurret/Railgun" />
		<Entry Class="SmallBlocks" BlueprintSubtypeId="LargeMissileTurret/SmallAF" />
	</BlueprintClassEntries>
</Definitions>