<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>PDC</SubtypeId>
		  </Id>
		  <DisplayName>PointDefenceCannon</DisplayName>
		  <Icon>textures\GUI\Icons\TelionSphereAF_Icon.dds</Icon>
		  <Description>[Placeholder]
			</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="2" z="1" />
		  <Center x="0" y="0" z="0" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Large\TurretBase.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>60</BuildTimeSeconds>
		  <InventoryMaxVolume>0.768</InventoryMaxVolume> <!-- Holds 8 mags on 1x -->
		  <Components>
			<Component Subtype="SteelPlate" Count="60" />
			<Component Subtype="Construction" Count="60" />
			<Component Subtype="LargeTube" Count="20" />
			<Component Subtype="Motor" Count="20" />
			<Component Subtype="Computer" Count="12" />
			<Component Subtype="Construction" Count="20" />
			<Component Subtype="SteelPlate" Count="30" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.2" File="Models\Large\TurretBase_Con1.mwm" />
			<Model BuildPercentUpperBound="0.6" File="Models\Large\TurretBase_Con2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Large\TurretBase_Con3.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>PDC</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="PDC" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Missile</DestroyEffect>
		  <DestroySound>WepSmallMissileExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
		  <MinElevationDegrees>-20</MinElevationDegrees>
		  <MaxElevationDegrees>180</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
		  <RotationSpeed>0.00080</RotationSpeed>
		  <ElevationSpeed>0.0018 </ElevationSpeed>
		  <MaxRangeMeters>700</MaxRangeMeters>
		  <AiEnabled>false</AiEnabled>
		  <IdleRotation>true</IdleRotation>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  
    </Definition>
	
  </CubeBlocks>
</Definitions>