<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>300mmAutoCannon_2</SubtypeId>
		  </Id>
		  <DisplayName>"2x300mm" Auto Cannon</DisplayName>
		  <Icon>textures\GUI\Icons\CannonMK2_overlay.dds</Icon>
		  <GuiVisible>false</GuiVisible>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="5" y="2" z="5" />
		  <Center x="2" y="0" z="2" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\large\MK2Base2.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
      <BuildTimeSeconds>160</BuildTimeSeconds>
      <InventoryMaxVolume>0.5</InventoryMaxVolume>
      <Components>
        <Component Subtype="SteelPlate" Count="650" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SuperComputer" Count="25" />
        <Component Subtype="Motor" Count="36" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="650" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
	  <PCU>120</PCU>
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MK2_con1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MK2_con2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MK2_con3.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>300mmAutoCannon_2</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="300mmAutoCannon" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
		  <DestroySound>WepLrgWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.0006</RotationSpeed>
      <ElevationSpeed>0.0006</ElevationSpeed>
		  <MaxRangeMeters>1200</MaxRangeMeters>
		  <AiEnabled>false</AiEnabled>
		  <IdleRotation>false</IdleRotation>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  
    </Definition>

  </CubeBlocks>
</Definitions>