<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
  
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>300mmAutoCannon_1</SubtypeId>
		  </Id>
		  <DisplayName>"300mm" Auto Cannon</DisplayName>
		  <Icon>textures\GUI\Icons\CannonMK1_overlay.dds</Icon>
		  <Description>There are four versions of this turret, one side cannon and three version with 1-3 barrels. 
			The only difference is the amount of ammo in each magazine (1 shot/barrel). High damage but moderate ROF. 
			The main target for these are large grids. Large grid only.
			</Description>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="3" y="2" z="3" />
		  <Center x="1" y="0" z="1" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\large\CannonTurretBase.mwm</Model>
		  <UseModelIntersection>true</UseModelIntersection>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>140</BuildTimeSeconds>
		  <InventoryMaxVolume>0.5</InventoryMaxVolume> <!-- Hold 6 Mags on 1x -->
      <Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="SuperComputer" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="SuperComputer" Index="0" />
	  <PCU>100</PCU>
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CannonTurret_Con1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CannonTurret_Con2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CannonTurret_Con3.mwm" />
		  </BuildProgressModels>
		  <VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
			  <PlacementMode>OutsideVoxel</PlacementMode>
			  <MaxAllowed>0.2</MaxAllowed>
			  <MinAllowed>0.01</MinAllowed>
			</DynamicMode>
		  </VoxelPlacement>
		  <BlockPairName>300mmAutoCannon</BlockPairName>
		  <MirroringY>Z</MirroringY>
		  <MirroringZ>Y</MirroringZ>
		  <EdgeType>Light</EdgeType>
		  <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		  <WeaponDefinitionId Subtype="300mmAutoCannon" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Missile</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-10</MinElevationDegrees>
      <MaxElevationDegrees>50</MaxElevationDegrees>
		  <MinAzimuthDegrees>-180</MinAzimuthDegrees>
		  <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <RotationSpeed>0.0006</RotationSpeed>
      	<ElevationSpeed>0.0006</ElevationSpeed>
		  <MaxRangeMeters>1200</MaxRangeMeters>
		  <AiEnabled>false</AiEnabled>
		  <IdleRotation>false</IdleRotation>
		  <EmissiveColorPreset>Default</EmissiveColorPreset>
		  <MinFov>0.1</MinFov>
		  <MaxFov>1.04719755</MaxFov>
		  
    </Definition>

  </CubeBlocks>
</Definitions>