<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">

			<Id>
				<TypeId>LargeMissileTurret</TypeId>
				<SubtypeId>LittleDavid</SubtypeId>
			</Id>
			<DisplayName>LittleDavid</DisplayName>
			<Icon>Textures\icon\Static150mm_icon.dds</Icon>
			<Description>[Placeholder WIP]A static long range weapon that deals massive amounts of damage to a single block. 
		If a deformable block is hit, all connected blocks are destroyed. 
		High bullet speed and good accuracy. Large grid only.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Large\Static_Cannon_150mm.mwm</Model>


			<!-- SURVIVAL BALANCE-->
			<BuildTimeSeconds>640</BuildTimeSeconds>
			<InventoryMaxVolume>1</InventoryMaxVolume>			<!-- Holds 5 Mags on 1x -->
			<Components>
				<Component Subtype="AdminCoin" Count="1" />
				<Component Subtype="SteelPlate" Count="400" />
				<Component Subtype="Construction" Count="25" />
				<Component Subtype="SmallTube" Count="25" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="SuperComputer" Count="80" />
				<Component Subtype="Computer" Count="6" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SteelPlate" Count="400" />
			</Components>
			<CriticalComponent Subtype="SuperComputer" Index="0" />
			<PCU>200</PCU>
			<!-- SURVIVAL BALANCE-->


			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="4" Default="true" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="3" StartY="0" EndX="4" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.2" File="Models\Large\Static_Cannon_150mm_con1.mwm" />
				<Model BuildPercentUpperBound="0.5" File="Models\Large\Static_Cannon_150mm_con2.mwm" />
				<Model BuildPercentUpperBound="1.0" File="Models\Large\Static_Cannon_150mm_con3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LittleDavid</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<Center x="0" y="0" z="3" />
			<EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="LittleDavidCannon" />
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<ResourceSinkGroup>Defense</ResourceSinkGroup>
			<MinElevationDegrees>0</MinElevationDegrees>
			<MaxElevationDegrees>0</MaxElevationDegrees>
			<MinAzimuthDegrees>0</MinAzimuthDegrees>
			<MaxAzimuthDegrees>0</MaxAzimuthDegrees>
			<RotationSpeed>0.0</RotationSpeed>
			<ElevationSpeed>0.0</ElevationSpeed>
			<MaxRangeMeters>0</MaxRangeMeters>
			<AiEnabled>false</AiEnabled>
			<IdleRotation>false</IdleRotation>
		</Definition>
	</CubeBlocks>
</Definitions>
