<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
	
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
		
		  <Id>
			<TypeId>LargeMissileTurret</TypeId>
			<SubtypeId>Side300Cannon</SubtypeId>
		  </Id>
		  <DisplayName>"300mm" Side Cannon</DisplayName>
		  <Icon>Textures\GUI\Icons\TelionDual_icon.dds</Icon>
<Description>There are four versions of this turret, one side cannon and three version with 1-3 barrels. 
The only difference is the amount of ammo in each magazine (1 shot/barrel). 
High damage but moderate ROF. 
The main target for these are large grids. Large grid only.</Description>
		  <GuiVisible>false</GuiVisible>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="2" y="1" z="6" />
		  <ModelOffset x="0" y="0" z="2.5" />
		  <Model>Models\Cubes\Large\TelionDualStack.mwm</Model>
		  
		  
			<!-- SURVIVAL BALANCE-->
		  <BuildTimeSeconds>140</BuildTimeSeconds>
		  <InventoryMaxVolume>1</InventoryMaxVolume> <!-- Holds 8 Mags on 1x -->
      <Components>
        <Component Subtype="SteelPlate" Count="500" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="SuperComputer" Count="15" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="500" />
      </Components>
	        <CriticalComponent Subtype="SuperComputer" Index="0" />
			      <PCU>100</PCU>
			<!-- SURVIVAL BALANCE-->
		  
		  
		  <MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="2" EndX="2" EndY="6" Default="true" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Left" StartX="2" StartY="0" EndX="6" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="4" EndY="1" />
			<MountPoint Side="Top" StartX="0" StartY="3" EndX="2" EndY="6" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.3" File="Models\Cubes\Large\TelionDualStack_con1.mwm" />
			<Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\TelionDualStack_con2.mwm" />
			<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\TelionDualStack_con3.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>Side300Cannon</BlockPairName>
		  <MirroringY>ZThenOffsetX</MirroringY>
		  <MirroringZ>YThenOffsetX</MirroringZ>
		  <Center x="0" y="0" z="5" />
		  <EdgeType>Light</EdgeType>
		  <WeaponDefinitionId Subtype="300mmAutoCannon" />
		  <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
		  <DamagedSound>ParticleWeapExpl</DamagedSound>
		  <DestroyEffect>Explosion_Warhead_15</DestroyEffect>
		  <DestroySound>WepSmallWarheadExpl</DestroySound>
		  <ResourceSinkGroup>Defense</ResourceSinkGroup>
    </Definition>
        </Definition>
	</CubeBlocks>
</Definitions>