<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
  
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Mark_3</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1" ShootSoundName="WepShipGatlingShot" ShotsInBurst="1" />
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <DeviateShotAngle>0</DeviateShotAngle>
      <MuzzleFlashLifeSpan>0</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
	  <ReloadTime>20000</ReloadTime>
      <AmmoMagazines>
	  
        <AmmoMagazine Subtype="HEShell406mm" />

        <AmmoMagazine Subtype="APShell406mm" />
		
      </AmmoMagazines>
    </Weapon> 

<!--
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Mark_3_AP</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="900" ShootSoundName="MK3CannonShot" ShotsInBurst="3" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.7</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>5000</MuzzleFlashLifeSpan>
      <UseDefaultMuzzleFlash>false</UseDefaultMuzzleFlash>
	  <ReloadTime>30000</ReloadTime>
      <AmmoMagazines>
        <AmmoMagazine Subtype="MK3CannonMagazineAP" />
      </AmmoMagazines>
    </Weapon>
-->
	
  </Weapons>
  
</Definitions>